footer {
  height: auto;
  background-color: $gray-color;
  width: 100%;
}

.footer-container {
  margin: auto;
  padding-top: 7vw;
  padding-bottom: 7vw;
  display: grid;
  grid-template-columns: 5fr 2fr 2fr 2fr;
  gap: 10px;
  color: #fff;

  @media screen and (max-width: $mq-computer) { 
     grid-template-columns: 1fr 1fr;
     grid-row-gap: 20px;
  }

  .newsletter {
    display: flex;
    flex-direction: column;

    @media screen and (max-width: $mq-computer) { 
      grid-column: 1 / 3;

    }

    
    &__form {
      max-width: 300px;
      
      input {
        width: 100%;
        padding: 15px 15px;
        border: none;
        font-size: 1em;
        outline: none;
        border-radius: 30px;
      }
  
      button {
        color: lightgray;
        background-color: $blue-color;
        border: none;
        padding: 12px 24px;
        border-radius: 25px;
        cursor: pointer;
      }
    }


  }

  .menu-links {
    display: flex;
    flex-direction: column;
    grid-column: 3 / 4;

    @media screen and (max-width: $mq-computer) {
      grid-column: 1 / 2;
    }

    a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      margin-top: 20px;
    }
  }
  .blog-links {
    display: flex;
    flex-direction: column;
    grid-column: 4 / 5;

    @media screen and (max-width: $mq-computer) {
      grid-column: 2 / 3;
    }

    a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      margin-top: 20px;
    }
  }

  

}